/* HSL */
$color1: hsla(245%, 29%, 34%, 1);
$color2: hsla(320%, 18%, 20%, 1);
$color3: hsla(342%, 57%, 72%, 1);
$color4: hsla(235%, 59%, 84%, 1);
$color5: hsla(38%, 81%, 93%, 1);

/* RGB */
$color1: rgba(63, 61, 86, 1);
$color2: rgba(50, 41, 47, 1);
$color3: rgba(183, 79, 111, 1);
$color4: rgba(87, 98, 213, 1);
$color5: rgba(236, 167, 44, 1);

/* HEX */
$color1: #3f3d56ff;
$color2: #32292fff;
$color3: #b74f6fff;
$color4: #5762d5ff;
$color5: #eca72cff;

/* GRADIENT */
$gradient-top: linear-gradient(0deg, #3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);
$gradient-right: linear-gradient(90deg, #3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);
$gradient-bottom: linear-gradient(180deg, #3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);
$gradient-left: linear-gradient(270deg, #3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);
$gradient-top-right: linear-gradient(45deg, #3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);
$gradient-bottom-right: linear-gradient(135deg, #3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);
$gradient-top-left: linear-gradient(225deg, #3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);
$gradient-bottom-left: linear-gradient(315deg, #3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);
$gradient-radial: radial-gradient(#3f3d56ff, #32292fff, #b74f6fff, #5762d5ff, #eca72cff);